/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Config

*/




/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Global Styles

*/

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #444;
}
